<!DOCTYPE html>
<html>
<head>
	<title>Films</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/barre.css">
	<link rel="stylesheet" type="text/css" href="css/formes.css">
	<link rel="stylesheet" href="css/recherche.css">
	
	
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="recherche.html">Recherche</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i>&#9776;</i>
  </a>
</div>
</br>
	</br>
<div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Exemple: Harry Potter..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i>&#128270;</i></div>
      </div>
    </div>
 
     <script src="js/suggestions.js"></script> 
     <script src="js/script.js"></script> 


</br>
</br>
<div class="films" style="padding-top: 20px; background-color: white; border-radius: 30px; text-align: center; ">
	
	<h2>Films:</h2>
	
	</br>
</br>
</br>

	
	<a href="films/Supercondriaque/index.html"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="films/Harry Potter | FR/index.html"><img src="films/Harry Potter | FR/Affiche.jpg" alt="Supercondriaque" id="carre"></a>
	<a href="films/Dark Phoenix | FR/index.html"><img src="films/Dark Phoenix | FR/Affiche.jpg" alt="Supercondriaque" id="carre"></a>
	<a href="films/Supercondriaque/index.html"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="films/Supercondriaque/index.html"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="films/Supercondriaque/index.html"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="films/Supercondriaque/index.html"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
	<a href="#"><img src="films/Supercondriaque/Affiche.png" alt="Supercondriaque" id="carre"></a>
</div>
</br>

<div class="films" style="padding-top: 20px; background-color: white; border-radius: 30px; text-align: center; ">
	
	<h2>Applications:</h2>
	
	
</br>
</br>
 
    <h3>Android:</h3>

      <a href="films/Supercondriaque/index.html"><img src="apli/brave.jpeg" alt="Brave" id="carrea"></a>
   

</br>
    <h3>Ios:</h3>

      <a href="https://apps.apple.com/fr/app/navigateur-internet-brave-vpn/id1052879175"><img src="apli/brave.jpeg" alt="Brave" id="carrea"></a>

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
