<!DOCTYPE html>
<html>
<head>
		<title>Recherche</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	        <link rel="stylesheet" type="text/css" href="css/barre.css">
		<meta charset="utf-8">
	        <title>Autocomplete Search Box | CodingNepal</title>
	        <link rel="stylesheet" href="css/recherche.css">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	        
		<link rel="stylesheet" type="text/css" href="css/formes.css">
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="recherche.html">Recherche</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i>&#9776;</i>
  </a>
</div>


<div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Type to search..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i>&#128270;</i></div>
      </div>
    </div>
 
     <script src="js/suggestions.js"></script> 
     <script src="js/script.js"></script> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
