<!DOCTYPE html>
<html>
<head>
	<title>Supercondriaque</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/barre.css">
	<link rel="stylesheet" type="text/css" href="../../css/formes.css">
	<link rel="stylesheet" href="../../css/recherche.css">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
        
	
	
	
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="recherche.html">Recherche</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i>&#9776;</i>
  </a>
</div>
</br>
	</br>

    




</br>
</br>
<div class="films" style="padding-top: 20px; background-color: white; border-radius: 30px; text-align: center; ">
	
	<h2>Bande Annonce:</h2>
	
	
</br>
</br>

         <video height="94%" width="94%"
            controls
            crossorigin
            playsinline
            data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg"
            id="player"
          >
            <!-- Video files -->
            <source
              src="Bande_Annonce.mp4"
              type="video/mp4"
              size="576"
            />
            

            

            
          </video>

</div>
</br>

<div class="films" style="padding-top: 20px; background-color: white; border-radius: 30px; text-align: center; ">
	
	<h2>Film:</h2>
	
	
</br>
</br>

         <video height="94%" width="94%"
            controls
            crossorigin
            playsinline
            data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg"
            id="player"
          >
            <!-- Video files -->
            <source
              src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4"
              type="video/mp4"
              size="576"
            />
            

            <!-- Caption files -->
            <track
              kind="captions"
              label="English"
              srclang="en"
              src="vtt"
              default
            />
            <track
              kind="captions"
              label="Français"
              srclang="fr"
              src="vtt"
            />

            
          </video>

</div>






<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
